<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>About Revenge</title>
</head>

<body id="scroll-control">
		<p>
		닥터 미첼의 집에서 눈을 뜬 배달부가 자신의 목숨이 아직 붙어있다는 걸 깨닫던 순간에 그의 머릿속에 든 생각은 단 하나였다.<br> 자신의 머리에 9mm 총알을 박아넣은 그 체크무늬 정장을 입은 남자가 어디에 사는 누구인지 간에 반드시 찾아내서, 그에게 최악의 악몽을 선사해주고야 말겠다는 것이었다. 
		</p><p>
		배달부가 그 일념 하나로 모하비를 횡단하는 동안 목격했던건, 세력간에 끊이지 않는 패권 다툼이었다. 어딜가든 사막의 모래 위에는 곰과 황소의 발자국들이 선명하게 남아있었고 황무지 주민들은 그들에게 치여죽지 않으려 안간힘을 쓰며 하루하루를 버티고 있었다.
		</p><p>
		이 복잡하게 얽혀있는 이해관계의 선상 속에서 살아남기 위해선, 최대한 많은 이들을 아군으로 만드는 것이 가장 현명한 행동이었다. 친절한 사람을 싫어하는 이는 없었다. 배달부는 어느 세력을 만나던 그들에게 협력하길 주저하지 않았다. 그들이 자신에게 총구를 향하지 않게 할 수 있다면 무엇이든 할 수 있었고 황무지의 파시스트 군단에게 협조하는 것조차 마다하지 않았다. 어딜가나 문제 해결사인 배달부를 환대해주었다. 배달부는 그런 전략으로 노박까지 무사히 갈 수 있었고, 그 작고 수수한 마을에서 또한 곤경에 처해있는 주민들을 물심양면으로 도왔다. 노박 주민들은 이 친절한 외지인을 기쁘게 받아들였다.
		</p>
		<br>
		</p><p>
		노박에서 체류 중이던 배달부는 어느 날, 여관에서 NCR 제1정찰대의 붉은 베레모를 쓰고 있는 한 남자를 발견했다. 그는 근무를 마치고 눈을 붙이기 전에 여관 밖에서 잠시 숨을 돌리고 있었다. 배달부는 그가 주민들이 얘기하던 노박을 지키는 스나이퍼 중 한명인 부운이라는 걸 알아챘다. 배달부는 부운이 자신이 찾고 있는 남자를 봤을 수도 있었겠다고 생각하고 그에게 말을 걸었다. 자신에게 살갑게 인사를 건네오는 배달부를 잠시 바라보던 부운의 표정이 삽시간에 일그러졌다. 배달부에 대한 소문은 라디오 전파와 입소문을 타고 모하비 전역에 퍼져 있었고, 부운은 배달부가 군단을 위해서 저지른 짓에 대해서도 들은 바가 있었다.
		</p><p>
		시저의 개가 이곳에 기어들어오다니 대체 무슨 생각이지? 또 다른 희생양을 찾으러 온거냐? 부운이 배달부의 멱살을 붙잡았다. 내가 타워 위에 있었으면 너는 노박 근처에 오기도 전에 머리통이 날아갔을 거다. 배달부는 자기는 문제를 일으킬 생각이 없다며 부운을 진정시켜보려 했으나 부운에게 배달부의 말은 들리지 않았다.
		</p><p>
		소란을 듣고 다가온 퇴역 레인저 앤디가 다급히 부운을 뜯어말렸다. 그만두게, 자네가 생각하는 것처럼 그렇게 나쁜 친구가 아닐세! 앤디는 배달부가 주민들을 도와줬던 이야기를 들려주며 배달부를 두둔했다. 얘기를 들은 부운은 금방이라도 다시 달려들 기세로 배달부를 노려보긴 했으나 배달부에게 또 손을 대진 않았다. 다음에 너를 보게 되는 건 내 스코프 너머일 거다. 그 전에 당장 이 마을에서 나가. 부운은 배달부에게 위협적인 태도로 경고하고는 자신의 방으로 들어가버렸다.
		</p><p>
		배달부는 어안이 벙벙했다. 자신이 군단에 협력했던 사실을 가지고 문제 삼는 사람을 일찍이 마주한 적이 없었던 배달부는 당황스럽기만 했다. 저 친구 왜 저럽니까? 앤디는 부운이 얼마 전에 아내를 잃었다며 태도가 좀 적대적이라도 이해해달라고 했다. 배달부는 앤디에게 자기 대신 부운한테 뭘 좀 물어봐줄 순 없겠냐고 부탁했다. 그러나 앤디는 예전이라면 모를까 그의 아내가 없어지고 나서부턴 힘들다고 했다. 부운은 그 사건 이후로 사람이 완전히 변해서 마을 사람들과 대화를 나누려 하지 않는다고 했다.
		</p><p>
		배달부는 앤디가 가버린 후에도 어쩐지 부운이 뭔가 알고 있을 것만 같은 기분을 지울 수가 없어 부운의 방 앞을 떠나질 못했다. 배달부는 부운이 들어가버린 방을 바라보았다. 그는 어떻게든 말로 잘 설득할 순 없을까 싶어 부운의 방문을 두들기려다가 이내 그만두었다. 다음에 보게 됐을 때는 죽여버리겠다고 하던 부운의 말은 꽤 진심으로 보였다. 이미 첫인상이 엉망이었던 배달부가 그에게 또 낯짝을 들이댔다간 머리에 또 다른 총구멍이 나게 될 것 같았다. 
		</p><p>
		배달부는 자신이 투숙하는 방으로 돌아와 좋은 방법이 없을지 고민하기 시작했다. 방 안을 서성이던 배달부의 시선 안에 이전에 전리품으로 챙겼던 NCR 레인저 아머가 들어왔다. 그것의 헬맷을 집어 들어 이리저리 살펴보고 있던 배달부의 머릿 속에 문득, 이걸 입어서 NCR 소속인 척 행세하며 부운에게 접근하면 어떨까 하는 생각이 들었다. 얼굴과 목소리를 가려주니 배달부가 누구인지 알아보지 못할 것이었고 같은 NCR 출신의 사람인걸 알면 경계를 좀 덜 하지 않을까 싶었던 것이다. 배달부는 작전이 들어먹히길 바라며 때묻은 볼트 수트를 벗어 던졌다.
		</p><p>
	 	배달부는 해가 저물 때까지 기다렸다가 부운이 교대할 시간이 되었을 쯤에 공룡 상 위로 올라갔다. 부운은 노박의 동쪽 진입로를 내려다보고 있었다. 배달부가 헛기침 소리를 내자 인기척을 느낀 부운이 뒤를 돌아다 보았다. 부운은 처음보는 NCR 레인저를 발견하고 무슨 일로 왔냐고 물었다. 배달부는 자신이 사람을 찾으라는 명령을 받고 모하비 각지를 수색하다가 노박에 잠깐 들르게 되었는데, 마을에 보초를 서는 사람이 있다는 얘길 듣고 올라와봤다고 대답했다. 
	 	</p><p>
	 	부운이 약간 미심쩍어 하는 눈치였기 때문에 배달부는 서둘러서 질문을 던졌다. 혹시 체크무늬 수트를 입은 남자가 노박을 지나가는걸 본 적 없나? 배달부는 손가락을 교차시키고 부운이 뭔가 쓸만한 정보를 알고 있길 빌었지만 부운에게서 돌아온 것은 그런 사람은 본 적이 없다는 대답이었다. 배달부는 실망감을 감추지 못하며 한숨을 내쉬었다. 그의 노고는 결국 시간낭비였다.
	 	</p><p>
	 	그래도 시도할 가치는 있었다고 생각하며, 배달부가 협력해줘서 고맙다고 말한 후 자리를 떠나려 하는 찰나 부운이 배달부를 불러 세웠다. 잠깐만. 배달부는 순간 정체를 들킨 게 아닌가 싶어서 가슴이 철렁했다. 이제 떠나려는 건가? 그렇다는 배달부의 말에 부운은 잠시 망설이다가 입을 열었다. 그 전에 날 좀 도와줄 수는 없겠나.
	 	</p><p>
	 	예상 밖의 상황에 호기심이 생긴 배달부는 부운의 말을 한번 들어보기로 했다. 부운은 얼마 전에 군단의 노예상이 마을에 와서 자신의 아내, 칼라를 데려갔다고 말했다. 그녀를 찾길 바라는 거냐는 배달부의 질문에 부운의 표정이 굳었다. 칼라는 이미 죽었어. 내가 찾으려는건 그녀를 팔아넘긴 개자식이야. 부운은 노예거래에 협력한 사람을 색출해주길 바라고 있었다. 
	 	</p><p>
	 	왜 마을 사람이 도왔다고 생각하지? 배달부가 보기에 마을에 노예상에게 협력할 만한 사람은 없어보였다. 놈들은 언제, 어느 위치로 숨어들어와야 들키지 않는지 정확하게 알고 있는 채로 딱 한 명만을 데려갔다. 누군가 뒤를 봐준거라고 밖에 볼 수가 없어. 배달부는 그 얘길 듣고서야 부운이 왜 더 이상 노박의 주민들을 믿으려 하지 않게 되었는지 이해할 수 있게 되었다. 내가 범인을 체포해줬으면 하는 건가? 배달부의 말에 부운이 고개를 저었다. 아니, 그냥 누가 범인인지만 알아내. 나머지는 내가 알아서 할 테니까. 
		</p><p>
	 	배달부는 부운의 얼굴을 가리고 있는 선글라스 너머로도 복수를 향한 그의 열망을 읽을 수 있었다. 당신 범인을 찾으면 죽일 생각이군. 처음 보는 사람에게, 그것도 하물며 NCR 레인저에게 자신의 보복 범죄에 가담해달라고 하는 건 상당히 무모한 부탁이었다. 하지만 그것은 그렇게 하지 않으면 안 될 정도로 그가 누구보다도 절박하다는 뜻이기도 했다. 그는 자신의 아내를 잃고 어느 하나 믿을 사람이 없는 이곳에서 홀로 밤을 지새우는 나날을 보내왔다. 아내를 잃은 슬픔은 대체 누가 왜 이런 짓을 했는가에 대한 의문과 혼란을 거쳐 분노로 바뀌었다. 부운에겐 자신이 사랑하던 사람을 앗아간 이가 누군지 찾아내서 그의 인생에 종지부를 찍겠다는 생각밖에 없었다. 그 무조건적인 증오는 이성적인 사고를 불가능하게 하게 만들었고, 상대를 마찬가지로 파멸시키기 전까진 스스로를 갉아먹어 들어갔다. 그게 어떤 심정인지 아주 잘 알고 있었던 배달부는, 감히 원칙대로 범인이 정당한 법의 심판을 받게 하자고 종용할 수 없었다.
	 	</p><p>
	 	우리 이렇게 하자고. 배달부는 부운의 베레모를 턱짓으로 가르켰다. 네 베레모를 빌려줘. 만약 범인을 찾는다면, 내가 그놈한테 그 베레모를 씌우고 여기서 잘 보이는 위치로 데려오지. 혹시 그 사람에게 어떤 불행한 일이 닥치더라도 나는 그 때 아마 다른 곳을 보고 있을거라 말이지, 그냥 우연히 사고가 났다고 생각할 것 같군. 부운은 배달부의 능청스러움에 슬며시 웃었다. 나는 아무래도 너 같은 녀석을 기다리고 있었던 것 같군. 그는 자신의 베레모를 벗어 배달부에게 넘겨주었다. 
	 	</p><p>
	 	기념품 가게 밖으로 나온 배달부는 누군가가 텅 빈 밤거리에서 서성거리고 있음을 발견했다. 마을에서 미친 노인네로 소문이 나 있는 노바크 누난이었다. 배달부는 그에게 이 시간에 여기서 뭘하고 있는 거냐고 물었다. 쉿, 조용히 하게. 그놈들이 언제라도 올 수 있으니까. 누난은 사방을 두리번 거렸다. 혹시 군단병들을 말하는 겁니까? 배달부의 질문에 누난은 손을 휘휘 내젖었다. 내가 지난 밤에 똑똑히 봤네. 투명한 츄파카브라를 말이야! 요즘 가축들이 죽어나가고 있는게 그놈들 때문인게 분명하단 말일세. 배달부는 혼자 열을 내며 고요하기만 한 어둠 속을 응시하고 있는 누난을 측은한 표정을 바라보았다. 그는 그 노망난 노인네를 가만 내버려두기로 하고 내일 낮에 사람들을 탐문하기 위해 자신의 방으로 돌아갔다.
	 	</p><br><p>
	 	
	 	이튿날, 배달부는 해가 뜨자마자 자리에서 일어났다. 베란다 밖을 내다보던 배달부는 여관 마당에서 부운이 쓰고 있던 것과 같은 붉은 베레모를 쓰고 있는 남자를 발견했다. 그는 낮에 근무하는 스나이퍼 매니였다. 배달부는 자신이 부운에게 정신이 팔려 매니에게는 질문을 할 생각을 못했단 걸 깨달았다. 배달부는 부운과 교대하러 가는 매니를 따라 선물 가게 안으로 들어갔다. 
	 	</p><p>
	 	배달부는 가게 안 계단 아래서 매니가 부운에게 말을 걸고 있는걸 볼 수 있었다. 수고했다, 밤 사이에 별일은 없었지? 부운은 매니를 힐긋 바라보기만 할 뿐 아무런 대답도 하지 않았다. 그는 매니가 왔다는 것을 확인하자마자 바로 자리를 떴다. 그래, 피곤할테니 들어가서 쉬라고. 매니가 계단을 내려가는 부운의 등을 보며 소리쳤다. 부운이 선물가게 문을 닫고 나가버리자 매니는 한숨을 내쉬었다. 그는 뻘쭘한 감정을 추스리기 위해 팔을 한번 휘저으며 동쪽 입구가 보이는 위치로 이동했다.
		</p><p>
	 	배달부는 헬맷을 벗고 매니에게 다가가 그에게 말을 걸었다. 노박을 지키느라 수고가 많으습니다. 매니는 배달부를 알아보고 인사를 받았다. 주민들을 여러모로 도와주셨다고 들었습니다. 반나서 반갑군요. 배달부는 부운에게 물어봤을 때는 헛물만 들이켰던 그 질문을 매니에게 물어 보았다. 저는 체크 무늬 수트를 입은 남자를 찾고 있습니다. 혹시 그가 여길 지나가는 걸 보지 못했습니까? 매니는 그가 자기가 아는 사람이라고, 그 남자의 이름은 베니고 그가 자신의 옛날 친구들과 함께 볼더 시티로 향했다고 대답했다.
		</p><p>
		매니에게 물어본 것은 정답이었다. 배달부는 좀 더 일찍 매니한테 베니에 대해서 물어보지 않은게 아쉽게 생각되었다. 배달부는 감사인사를 전하고 아까 부운의 차가웠던 태도를 떠올리며 대화 주제를 바꿨다. 부운과 사이가 안 좋아보이더군요. 동료인 걸로 알고 있는데. 매니는 씁쓸한 표정을 지었다. 원래는 NCR에 있었을 때까지만 해도 정말 둘도 없는 막역한 사이였죠. 그 때가 참 좋았는데... 배달부는 그러고보니 아직 둘 다 현역으로 뛸 수 있을 것 같은데 왜 퇴역했냐 물었다. 군인 생활을 하면서 여러 지역을 돌아다녀 보고 하는건 좋은 경험이긴 했지만, 역시 정착할 필요가 있겠다고 생각 했습니다. 그만둬야겠다고 마음먹게 해줬던 확실한 계기도 있었고요. 아무튼 평화롭게 살고 싶어서 제대하고 부운이랑 노박에 왔죠... 아, 그 여우같은 여자랑도 같이.
		</p><p>
		아내 분 말이군요. 말이 나와서 말인데요. 그 분이 얼마 전에 실종되셨다던데. 뭔가 알고 있는 건 없습니까? 칼라의 얘기가 나오자 매니는 일그러진 미소를 지었다. 하! 모르겠습니다. 하지만 딱 하나 확실한 건 누가 그 여자를 어떻게 했던 간에 내가 그 인간한테 신세 한번 크게 졌다는 거죠. 배달부는 매니의 삐뚤어진 태도를 보고 그가 부운의 아내를 달가워하지 않았다는 것을 눈치챘다. 그녀를 정말 싫어하셨던 것 같군요. 매니는 설레설레 고개를 저었다. 동네에 그 여자를 좋아하는 사람이 없었어요. 대체 그런 여자의 어디가 좋아서 부운이 그렇게 목을 매는 건지 도무지 알 수가 없었죠. 그래도 그 여자가 없어졌다고 했을 땐 좀 슬퍼하다가 말겠거니 했는데... 빌어먹을, 내 착각이었습니다. 
		</p><p>
		배달부는 대놓고 그녀에 대한 증오를 드러내고 있는 매니가 칼라의 실종과 관련이 있지는 않을지 의심했다. 매니 또한 배달부가 자신을 꺼림칙하게 바라보고 있는 것을 느꼈으나 오히려 뻔뻔하게 행세했다. 내가 수상하게 보일지도 모른다는 거 압니다. 하지만 맘대로 생각하십쇼. 난 결백하니까. 배달부는 눈썹을 지켜세웠다. 왜 부운이 당신을 싫어하게 됐는지 알만하군요. 정곡을 찌르는 배달부의 말에 매니는 순간 욱하는 감정을 감추지 못하고 주먹을 쥐었다가 배달부에게서 등을 돌렸다. 난 바쁜 사람이니 이제 그만 방해하고 내려가시죠. 배달부는 더이상 질문하지 못하고 건물 밖으로 나갔다.
		</p><p>
		배달부는 노박 거리를 돌아다니면서 마을 주민들에게 부운의 아내의 행방에 대해서 아는 게 없는지 물어보았다. 그러나 별다른 소득이 없었다. 대부분의 사람들은 그녀를 거의 본 적도 없었을 뿐더러 그녀를 알고 있던 사람들 중에서도 그녀에 대해서 좋은 소리를 하는 사람이 없었다. 배달부가 모든 주민들의 집에 들르고 났을 때는 해가 저물어 있었다. 배달부는 마지막으로 맥브라이드 부부의 집에 들렀다가 그 집 가축들을 지켜달라는 부탁을 거절하고 못하고 브라민들 옆에서 밤을 새는 신세가 되버렸다.
		</p><p>
		쭈구려 앉아 울타리에 몸을 기대고 브라민들을 바라보고 있던 배달부에게, 어디선가 이상한 소리가 들려왔다. 배달부가 소리가 나는 방향을 주시하고 있자 허공에서 갑자기 덩치 큰 무언가가 나타났다. 배달부는 그게 나이트킨이란걸 알아보았다. 그는 브라민을 향해 자신의 미니건을 겨누고 있었다. 배달부는 그가 브라민을 쏴죽이기 전에 재빨리 저격총을 꺼내들어 나이트킨을 향해 발포했다. 308 구경탄이 나이트킨의 이마를 꿰뚫고 날아갔다. 육중한 체구가 바닥으로 쓰러지자 브라민들이 발을 구르며 울음소리를 내었다. 
		</p><p>
		그 츄파카브라 놈을 잡았구만! 잘했네! 배달부가 뒤를 돌아다보니 누난이 죽은 나이트킨을 보며 환호하고 있었다. 배달부는 누난이 어제밤에 했던 이야기를 떠올렸다. 그는 이 나이트킨을 말하고 있던 것이었다. 그는 생각했던 것보다 미친 사람은 아닌 듯 했다. 배달부는 총을 집어넣고 누난에게 다가갔다. 영감님은 밤에 산책하시는게 취미신가 보죠? 배달부는 혹시나 하는 기대감에 누난에게 부운의 아내에 대한 행방을 물어보기로 했다. 얼마 전에 있었던 납치사건에 대해서 알고 계신거 있습니까? 노바크 누난은 그날 밤에 어떤 사람들이 부운의 방에 찾아왔다가 떠나는 걸 똑똑히 보았다고 대답했다. 그 중 한명은 여관 로비로 들어갔어. 뭔가를 갖고 들어가는 것처럼 보이더군.
		</p><p>
	 	여관 로비로 갔다고요? 배달부는 여관 주인 지니를 떠올렸다. 그 친절하고 사람 좋아보이던 여관 아주머니가 노예상에게 협력했다니 상상하기 어려운 일이었다. 하지만 실마리가 될 만한 증언을 확보하지 못한 가운데 이렇게 구체적인 얘기를 해준건 누난만이 유일했다. 그가 나이트킨에 대해서 알아맞혔던 걸 생각하면 한번 믿어볼만 할 것 같았다. 하지만 그의 증언만으로 지니가 범인이라고 단정지을 순 없었다. 배달부는 그녀의 범죄를 뒷받침할 만한 증거를 찾을 순 없을지 머리를 굴려보았다. 누난은 지니가 뭔가를 갖고 로비로 돌아갔다고 했다. 그게 돈이던 뭐였던 간에 거래의 결과물이었을 것이다. 그걸 찾아내기만 한다면 지니의 범죄를 증명하는 결정적 단서가 될 수 있었다. 
		</p><p>
	 	배달부는 고심 끝에 여관 로비에 몰래 숨어 들어갔다. 배달부는 지니가 퇴근하고 없는 것을 확인하고 여관의 이곳저곳을 뒤지기 시작했다. 사물함을 닥치는 대로 열어보았으나 낡은 장부 몇 개 외엔 별다른 걸 찾지 못하고 있던 배달부는, 카운터 의자 밑에서 금고를 발견했다. 뒤져볼 만한 남은 곳은 이제 금고밖에 남아있지 않았다. 배달부는 주머니 깊숙한 곳에서 바비핀을 꺼내들어 숙련된 솜씨로 자물쇠를 헤집고 금고 문을 열었다. 그곳엔 캡이 담긴 주머니와 황소 문양이 찍혀있는 거래 증명서가 있었다. 배달부는 그 거래 증명서에 칼라와 지니의 이름이 적혀있음을 밝견했다. 
	 	</p><p>
	 	결과는 적잖이 충격적이었다. 누난의 말은 사실이었다. 배달부는 역시 사람은 겉보기만으론 알 수 없는 거라고 생각하며 노예 거래서를 품 안에 집어넣고 여관을 빠져나왔다. 배달부는 그대로 지니의 집으로 직행했고, 문 앞에서 헬맷을 벗고서 현관문을 두들겼다. 이 시간에 남의 집에 찾아오다니 상식이 있는 거냐며 지니가 짜증을 내는 소리가 들려왔다. 그녀는 문을 열어 찾아온 사람이 배달부인 것을 확인하고, 낮 일때와는 사뭇 달라진 그의 분위기에 적잖이 당황해하며 무슨 일로 왔냐고 물었다. 배달부는 늦은 시간에 찾아와서 미안하다고 사과부터 하고 혹시 괜찮다면 잠깐만 같이 걷지 않겠냐고 제안했다. 지니는 배달부의 말을 거절하지 못하고 그와 집 밖을 나섰다. 
	 	</p><p>
	 	바람이 불자 겉옷을 챙기는 걸 깜빡 잊은 지니가 추위에 어깨를 떨었다. 배달부는 사막의 밤은 춥다며 자신의 더스터를 벗어 베레모와 함께 지니에게 입혔다. 나는 사실 NCR의 군인입니다. 이 곳에서 얼마 전에 실종사건이 있었다는 얘길 들었습니다. 배달부는 NCR 헬맷을 뒤집어 쓰며 말을 이었다. 피해자의 남편인 부운은 그녀가 납치되었고, 마을에 조력자가 있다고 생각하고 있더군요. 지니는 혀를 끌끌 찼다. 그 젊은 양반 마누라가 말이에요, 여기에서 사는 걸 참 싫어했어요. 틈만 나면 딴 데가서 좀 살면 안되겠냐고 잔소리를 해댔죠. 그 젊은 양반 고집이 보통내기가 아니라서 꿈쩍도 안했지만 말이에요. 아무리 백날 떠들면 뭐한대요 남편이 들어먹질 않는데. 그 아가씨, 그게 지겨워서 남편 놔두고 그냥 혼자 도망 간거예요. 그 젊은 양반은 그게 안 믿어지니까 얘길 지어내는 거고.
		</p><p>
	 	꽤 그럴싸한 말이군요. 제가 이걸 찾지만 않았으면 믿었을지도 모르겠습니다. 배달부는 여관에서 찾았던 거래서를 꺼내서 지니에게 들이밀었다. 노예 거래서를 확인한 지니가 인상을 험악하게 굳혔다. 이런 썅놈의 새끼. 거지꼴을 하고 불쑥 마을에 나타난 놈을 가족처럼 맞아준 은혜도 모르고, 이런 좀도둑짓같은 짓을 해? 하여간 이래서 바깥에서 온 놈들은... 그녀의 태도는 아까와는 정반대로 변해 있었다. 정말 당신이 범인이었군요... 지니는 배달부에게 사납게 쏘아 붙히기 시작했다. 그래서, 나같이 힘없는 늙은이를 어떻게 할 건가? 감방에다 쳐넣을 셈인가? 배달부는 손을 내저었다. 저는 아무 것도 안할 겁니다. 제 역할은 그게 아니니까. 배달부는 렙콘 공장을 바라보며 말을 이어나갔다. 그건 그렇고, 렙콘 공장에 우주로 떠나고 싶어하는 구울들이 있다는거 알고 계셨습니까? 지니는 배달부의 뜬금없이 딴소리에 영문을 모르겠다는 표정을 지었다. 그녀가 입을 열어 무어라 말하려는 순간 밤하늘에 총소리가 울려퍼졌다. 배달부는 눈을 감고 잠시 동안 어둠 속에 서있었다. 그리곤 지니의 시신에서 자신의 옷과 베레모를 주워들고 부운이 있는 곳으로 올라갔다. 그들을 본 사람은 아무도 없었다. 
	 	</p><p>
	 	배달부를 기다리고 있던 부운이 눈 인사로 배달부를 맞이했다. 둘은 침묵 속에 잠시 서로를 응시했다. 배달부는 부운에게 베레모를 돌려주었다. 그녀가 범인이라는건 어떻게 알았지? 배달부는 부운에게 노예 거래서를 보여주었다. 부운은 거래서에서 칼라의 이름을 읽고 종이를 구겨버렸다. 
		</p><p>
	 	이걸로 끝인 것 같군. 도와줘서 고마웠다. 낡이 밝고 있었다. 부운은 동쪽 산맥 너머에서 떠오르는 태양을 바라보았다. 꿈에도 그리던 복수를 이뤘지만, 부운은 이전보다도 더 허망해보였다. 그가 조금이라도 기뻐하지 않을까 기대했던 배달부는 맥이 빠졌다. 그가 여태껏 해왔던 마음 고생에 비해, 복수의 끝은 너무나도 허무했다. 그가 마을 주민을 죽인 사람이 되었다는 사실을 제외하면 달라진 것은 아무 것도 없었다. 그 노파의 죽음은 부운의 인생이 나아지는데 기여한게 없었다. 부운은 여전히 자신이 사랑하던 이를 두 번 다시 볼 수 없다는 잔인한 사실을 안고 살아야 했다. 
		</p><p>
	 	이제 뭘 할 거야? 부운은 확신이 없었다. 글쎄, 모르겠군. 아마 마을에 남진 않을 거야. 군단의 노예상들을 잡으러 다니는 것 외엔... 생각나는 게 없군. 살아가는 유일한 이유였던 아내를 잃고서, 부운은 삶에서 목적을 잃어버렸다. 그의 인생에는 이제 복수 이외엔 남은 것이 없었다. 그는 이 땅에 남은 마지막 한명의 군단병까지 모조리 죽이기 전까지 수라의 길을 걷길 멈추질 않을 것이었다. 배달부는 그런 삶이 정상적이지 않다는 생각이 들었다.
	 	</p><p>
	 	그게... 무슨 의미가 있지? 다른 일을 하고 싶은 생각은 없어? 배달부의 말에 부운이 미간을 찌푸렸다. 의미? 그 자식들을 하나라도 더 죽이는 것 보다 더 의미 있는 일이 뭔지 모르겠군. 배달부는 반박했다. 그런다고 해서 아내가 살아 돌아오는 것도 아니잖아. 왜 그런 짓에 인생을 낭비하는 거야? 네 스스로를 위해서 좀 더 행복해지고 싶다는 생각은 해본 적 없어? 부운이 버럭 화를 냈다. 너는 내가 어떤 기분으로 하루하루를 살아가는지 알지도 못하면서, 그런 말을 지껄일 자격이 있다고 생각하나? 난 죽지 못해 살아가고 있다. 이 비참한 기분에서 벗어날 수 있는 건, 군단 놈들을 한 명이라도 더 죽일 때 뿐이라고!
	 	</p><p>
	 	배달부는 그제서야 부운을 비난할 수 없다는 사실을 깨달았다. 그는 그저 소중한 사람을 지키지 못했다는 죄책감을 덜어내기 위해 발버둥치고 있을 뿐이었다. 여태껏 사람을 죽이는 것 말고는 해온 게 없는 그는 그런 식으로 밖에 자신이 살아있는 이유에 대한 정당화를 할 수 없는 것이었다.
		</p><p>
	 	배달부는 자기 자신의 모습이 부운과 다를 바가 없지는 않은가 되돌아 보았다. 배달부 또한 베니에게 복수하고 싶다는 일념에 눈이 멀어 있었다. 그 욕망 하나만으로 다른 모든 것을 제쳐두고 모하비 사막을 건넜다. 하지만 그를 죽인다고 해서 배달부는 정말 행복할 수 있을까? 그의 죽음이 배달부의 행복과 안녕에 기여하는 것이 있을까? 개를 죽여도 개에게 물린 상처는 아물지 않는다. 베니를 죽여도 배달부의 이마에 남은 상처는 아물지 않는다. 
		</p><p>
	 	배달부는 헬맷을 벗었다. 배달부의 얼굴을 확인한 부운은 당혹감을 감추지 못했다. 이건 대체 무슨 장난질이지? 부운이 배달부에게 라이플을 겨누었다. 속여서 미안하다. 하지만 나는 널 진심으로 돕고 싶었어. 배달부는 부운이 겨누고 있는 라이플 앞에 무방비 상태로 서서 그를 바라보았다. 부운은 이내 낮게 욕을 읊조리며 라이플을 내려놓았다. 나중에 군단의 틈바구니에 있는 널 내가 발견하게 될 때가 네 마지막이 될 거다. 부운은 라이플을 등에 매고 계단 아래로 내려가 버렸다. 
		</p><p>
	 	밖에는 부운과 교대하러 온 매니가 있었다. 매니는 부운이 여느 때처럼 방으로 돌아가는게 아니라 여관 밖으로 나가려하는 걸 보고 부운을 멈춰 세웠다. 이봐, 어딜 가는거야? 하지만 부운은 대답할 생각이 없었다. 그건 네가 상관할 바가 아니야. 부운이 냉랭하게 대답했다. 아직도 나한테 화가 나 있는 거냐? 매니는 상처받은 기색을 감추지 못했다. 너와 내 사이가 그 때 이후로 틀어진 건 알아. 하지만 언제까지 이럴 생각이야? 이제는 그만 날 용서해 줄 때도 되지 않았어? 매니의 주먹쥔 손이 떨렸다. 넌 내 가장 친한 친구였고 나한테는 지금도 그런데, 우리가 여태까지 함께 했던 시간은 너한테 아무 의미도 없는 거냐? 부운은 어이가 없어하며 매니에게 경멸감을 드러냈다. 친구라는 단어를 쓰다니 네 뻔뻔함엔 구역질이 나올 지경이군. 매니는 그 자리에서 굳어버렸다. 당장 내 앞에서 비켜. 부운은 그대로 매니를 지나쳐 여관 밖으로 나가버렸다. 매니는 바닥에 쭈구려 앉아 머리를 감싸쥐었다. 
		</p><p>
	 	배달부는 공룡 타워 위에서 남쪽으로 내려가는 부운의 뒷모습을 잠시 지켜보았다. 그리고 곧 그 또한 더이상 마을에 남아 있을 이유가 없음을 깨닫고 자리를 떠났다. 배달부는 노박을 나와 볼더 시티가 있는 곳으로 향했다. 
		</p><br><p>
		
	 	배달부는 볼더 시티에서 베니에게 배신당한 칸의 일당들을 만났고, 그들에게서 베니가 스트립으로 갔다는 정보를 얻었다. 배달부는 프리사이드를 거쳐 스트립에 도착했다. 그는 톱스 카지노 안 쪽에서 경호원들을 대동하고 있는 베니를 발견했다. 베니는 자신이 있는 쪽으로 다가오는 배달부가 처음엔 그냥 도박하러 온 사람 중 한명이라고 생각했다. 그러나 곧 자신이 무덤에 파묻었던 녀석이라는 걸 알아보고 자신의 눈을 의심했다. 오랜만이군. 배달부가 인사를 건네자 베니는 입에 물고 있던 담배를 떨어트렸다. 스트립 사람들이 떠들어대던 녀석이 바로 너였단 말야? 이런 빌어먹을. 
		</p><p>
	 	배달부는 노박을 떠난 이후부터 베니와 만나게 되면 어떤 기분이 들까 생각해본 일이 있었다. 여전히 그에게 분노의 감정을 느낄까? 아니면 드디어 여정이 끝났다는 생각에 기쁨이 들까? 아니면 그동안 고생했던 것 때문에 억울한 마음부터 들게 될까? 답은 알 수 없었다. 하지만 한가지 확실했던 건 굿스프링스를 떠났을 때와는 다른 마음으로 베니를 마주할 수 있을 거라는 것이었다. 그리고 지금 베니를 눈 앞에 둔 배달부가 느끼는 감정은 초연함이었다. 
		</p><p>

	 	원래는 너를 무덤에 쳐박아주려고 땅 속에서 기어나왔는데 말이지. 베니의 경호원들이 무기를 빼들었다. 워워, 베이비. 우리 문명 사회의 시민답게 대화로써 이 상황을 합리적으로 해결하자고. 베니는 배달부에게 진정하라고 손짓했다. 여기까지 오는 동안 배달부에겐 많은 일이 있었고, 그러면서 느낀 것도 많았다. 배달부는 자신도 피를 보고 싶은 맘은 없다고 플래티넘 칩만 돌려준다면 조용히 넘어가겠다고 말했다. 이봐, 이게 참 겉보기엔 별 거 아닌 것 같아도 그렇게 막 뺏었다 돌려줬다 할 수 있는게 아니라고. 그렇게 간단하게 해결되지가 않아. 여기선 보는 눈도 많고 더 얘기하긴 좀 그러니까 더 프라이빗한 공간에서 얘기하자고. 베니는 배달부의 어깨에 손을 올리고 그를 엘리베이터로 데려갔다. 엘리베이터는 귀빈실에서 멈췄다. 
	 	</p><p>
	 	자리에 앉으라고, 베이비. 베니는 술 잔을 두 개 꺼내 하나를 배달부의 앞에 내려놓고 위스키를 따르면서 말을 이었다. 일단 우리 사이에 있었던 일에 대해서 너무 나쁘게 생각하지 말아줬음 좋겠군. 너와 나나 높은 사람들의 손 안에서 놀아났을 뿐이야. 상황이 그렇게 만들졌으니까 그런 일이 일어났던 것 뿐이라구. 미스터 하우스가 너에게 배달을 맡기지만 않았어도, 내가 널 해칠 일은 없었잖아. 안 그래? 베니는 되도 않는 합리화를 시전하고 있었다. 배달부는 헛소리 집어치우고 플래티넘 칩이나 내놓으라고 했다. 베니는 닥달하지 말라는 제스쳐를 취했다. 
	 	</p><p>
	 	배달을 완수하면 얼마를 받기로 했지? 배달 주문서를 그 때 잠깐 봤었는데... 내가 기억하기로 한 250캡 정도 였던것 같은데? 솔직히 그게 말이 된다고 생각해? 베니가 자신의 머리에 총을 쏘는 시늉을 했다. 목숨을 잃을 뻔 했던걸 생각하면 해도해도 너무하다고 생각하지 않아? 내가 지금 여기서 약속하지. 내가 계획하고 있는 일이 성공하고 나면, 그런 째째한 보수의 몇 배는 더 주겠다고. 그러니 플래티넘 칩에 대해선 잊어버려! 아직도 그런 시시껄렁한 배달일에 정신이 팔린거야? 스트립에 왔으면 크게 한탕해서 나갈 생각을 해야지! 
	 	</p><p>
	 	베니의 이야기는 일리가 있어보였다. 이 판국에 와서도 배달을 완수해야겠다고 생각하는 건 어쩐지 바보같이 느껴졌다. 배달부는 좀 더 이기적으로 생각하기로 했다. 이 황무지에서 자기 몸 하나 건사하기 바쁜데 회사나 수령자의 입장 따위 알 바가 뭐란 말인가? 배달부는 베니의 제안을 승낙하기로 했다. 그래, 그렇게 나와줘야지! 선택 잘 한 거야! 베니는 크게 기뻐했다. 내가 미스터 하우스를 끌어낼 방법을 찾을 동안 카지노에서 시간 보내고 있으라고. 혹시 모르잖아? 운이 좋으면 한 몫 챙길 수 있을지? 베니는 배달부에게 캡을 쥐어 주었다. 그럼 나중에 보자고, 베이비. 베니는 술잔을 먼저 비우고 귀빈실 밖으로 나갔다.
	 	</p><p>
	 	그렇게 베니와의 대면이 끝났다. 배달부는 베니를 죽이지 않았다. 뿐만 아니라 원래 받기로 했던 보수의 배를 약속받았다. 이 모든 것이 이성적인 대화를 통해 아주 평화롭게 이뤄졌다. 아무런 갈등 없이 문제가 해결된 것이다. 배달부는 자신이 이전보다 더 나은 인간이 되었음을 확신할 수 있었다. 복수는 미래를 보지 못하는 어리석은 자들이나 하는 것이었다. 그런 행위에서 얻을 수 있는 게 뭐가 있단 말인가?
 		</p><p>
	 	배달부는 술잔 밑바닥을 바라보며 자신의 지난 날을 되돌아 보았다. 생각해보면 그가 죽다 살아났던 건 그 때 한번 만이 아니었다. 그런 일은 남의 시다짓거리를 하면서도 수도 없이 많이 겪었다. 그런데도 형편 없기 짝이 없는 보수를 받으며 목숨을 담보로 내놓고 일하는 게 잘못됐다는 생각은 한번도 해본 적이 없었다. 다들 이렇게 살아가는 것을 너무나도 당연하게 여기고 있었던 것이다. 최소한의 권리를 보장받고 싶은 것 뿐인데도 안전하게 살고 싶다는 말은 배부른 소리로나 여겨졌고 그런 소리를 하는 사람은 순진하고 나약한 사람으로 취급 당하는게 일상이었다. 모든 것이 잘못돼도 한참 잘못돼 있었다. 배달부는 술잔을 마저 비웠다. 그는 상념 끝에 해결사 짓거리는 때려치겠다고 마음 먹었다. 더 이상 남에게 이용당하는 삶은 살고 싶지 않았다.
		</p><p>
	 	배달부는 자리에서 일어났다. 그는 로비로 내려가려다가 엘레베이터가 귀빈실로 올라오는 것을 보았다. 배달부는 처음엔 베니가 다시 돌아오는 거라고 생각했다. 그러나 엘레베이터 문이 열렸을 때 나타난 것은 베니의 경호원들이었다. 그들은 손엔 총이 쥐어져 있었다. 
		</p><p>
	 	배달부는 황급히 몸을 날려 바 뒤에 숨었다. 총알이 배달부를 스치고 날아가 진열장에 있던 술과 잔들을 박살냈다. 깨진 유리 조각들이 튀면서 카펫 바닥과 배달부의 주변으로 쏟아졌다. 통증을 느끼고 고개를 숙인 배달부는 자신의 왼팔에서 피가 흘러내리고 있는 것을 보았다.
	 	</p><p>
	 	한순간에 나락으로 치닫는 기분이었다. 베니는 끝까지 남의 뒤통수를 치는 개자식이었다. 베니와 협력할 수 있다고 여겼던건 어리석고 안이한 생각이었다. 미래를 보지 못한건 바로 배달부였다. 그는 자비를 베풀었던게 아니었다. 방심한 것 뿐이었다. 방금 전까지 뭐라도 잘난 인간이 된 듯한 기분에 젖어있었던게 너무 바보같이 느껴졌다. 잔혹한 모하비 사막에서 용서라는건 알량하기 그지없는 신기루에 불과했다. 
		</p><p>
	 	배달부는 허탈감에 젖어 광기 어린 웃음 소리를 내기 시작했다. 배달부는 베니를 죽여야 했다. 그것은 단순히 개인적인 복수를 넘어서 또 다른 비극이 일어날 싹을 자르는 일이었다. 배달부는 품 안에서 Med-x를 꺼내 허벅지에 찔러넣었다. 그리고 서브머신건을 빼들고 베니의 경호원들에게 아낌없이 총알을 쏟아붓기 시작했다. 
	 	</p><p>
	 	배달부는 흐르는 피를 소매에 닦으며 바닥에 널부러져 있는 시체들을 지나 엘레베이터로 걸었다. 엘레베이터 옆에 있는 인터콤에서 베니의 목소리가 들렸다. 처리 끝났냐? 청소부들 가면 깨끗이 치우는지 확인 잘 해라. 배달부는 인터콤 쪽으로 고개를 숙였다. 한순간이나마 널 용서할까 생각했던 내가 병신이었다. 지금 죽이러 갈테니까 기다려. 베니는 배달부가 이번에도 살아남았다는게 믿지기 않았다. 이런 염병할... 넌 대체 뭐냐? 불사신이라도 되는 거냐? 배달부는 인터콤을 주먹으로 내려쳐 부숴버렸다. 그는 엘레베이터의 문턱을 가로막은 경호원 한명을 발로 치워버리고 로비로 향하는 버튼을 눌렀다.


</body>
</html>
